# ExcelNProject

./: .gitignore  PlaneacionExcel.sln  ProjectsExcel.sln  ProyectosExcel.sln  README.md  VariablesCriticas.sln  libProduccionDataBase.sln
WebAppExcelNobleza/ExcelNobleza.Shared.Models/: ExcelNobleza.Shared.csproj
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/: Enums.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/ComplexObjects/: ParameterSize.cs  ParameterType.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Reportes/: VC_ProcesoReportData.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Tablas/Desperdicios/: Defecto.cs  Desperdicio.cs  FamiliaDefecto.cs  FamiliaDefectosDefecto.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Tablas/Otros/: AVTFolios.cs  Etiqueta.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Tablas/Produccion/: InfoExtra.cs  Linea.cs  Maquina.cs  OrdenTrabajo.cs  Proceso.cs  Produccion.cs  TipoMaquina.cs  TiposProducto.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Tablas/ResiduosPeligrosos/: Manifiesto.cs  ManifiestoDetalle.cs  Proveedor.cs  SalidaRP.cs  TipoRP.cs  Transportista.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Models/Tablas/VariablesCriticas/: Diseño.cs  Estructura.cs
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Properties/: Resources.Designer.cs  Resources.resx
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Properties/DataSources/: ExcelNobleza.Shared.Models.Reportes.VC_ProcesoReportData.datasource
WebAppExcelNobleza/ExcelNobleza.Shared.Models/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppExcelNobleza/Test/: Program.cs  Test.csproj
WebAppExcelNobleza/WappExcelNobleza/: App.razor  Program.cs  Startup.cs  WappExcelNobleza.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  customClaims.cs
WebAppExcelNobleza/WappExcelNobleza/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WebAppExcelNobleza/WappExcelNobleza/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebAppExcelNobleza/WappExcelNobleza/Controllers/: ApiReportsController.cs  LocalReport.cs
WebAppExcelNobleza/WappExcelNobleza/Controls/: CInputSelect.cs
WebAppExcelNobleza/WappExcelNobleza/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAppExcelNobleza/WappExcelNobleza/Data/Migrations/: 20201120205426_Initial.Designer.cs  20201120205426_Initial.cs  20210127223805_CreateRoles.Designer.cs  20210127223805_CreateRoles.cs  ApplicationDbContextModelSnapshot.cs
WebAppExcelNobleza/WappExcelNobleza/Data/Models/Components/: DashboardMaquinaCardModel.cs
WebAppExcelNobleza/WappExcelNobleza/Data/Models/Identity/: ApplicationUser.cs
WebAppExcelNobleza/WappExcelNobleza/Data/QueryableExtensions/: ExpressionUtils.cs  QueryableExtensions.cs
WebAppExcelNobleza/WappExcelNobleza/Extensiones/: EventExtension.cs
WebAppExcelNobleza/WappExcelNobleza/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
WebAppExcelNobleza/WappExcelNobleza/Pages/Maquinas/: EntityForm.razor  Index.razor
WebAppExcelNobleza/WappExcelNobleza/Pages/VariablesCriticas/: AsignOT.razor  CrearEditar.razor  VerFormatos.razor
WebAppExcelNobleza/WappExcelNobleza/Properties/: launchSettings.json
WebAppExcelNobleza/WappExcelNobleza/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppExcelNobleza/WappExcelNobleza/ReportDll/: AspNetCore.Reporting.deps.json
WebAppExcelNobleza/WappExcelNobleza/ReportDll/netstandard2.0/: AspNetCore.Reporting.xml
WebAppExcelNobleza/WappExcelNobleza/Services/: MainStateContainer.cs  MessageService.cs
WebAppExcelNobleza/WappExcelNobleza/Services/InterfacesAndBases/: IMessageService.cs  IOperationsDataBase.cs  IPaginatedList.cs  ISortablePageFunctions.cs  OperationsDataBase.cs  PaginatedList.cs  SortablePageFunctions.cs
WebAppExcelNobleza/WappExcelNobleza/Shared/: BarLoginDisplay.razor  DebounceInput.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PaginatorComponent.razor  RedirectToLogin.cs
WebAppExcelNobleza/WappExcelNobleza/Shared/AdminLTE/: MainTemplate.razor  NavLinkLTE.razor  NavLinkPreventDefault.razor  SideBarTreeView.razor
WebAppExcelNobleza/WappExcelNobleza/Shared/Components/: DashMaquinaInfoCard.razor  Report.razor  ReportField.razor  ReportPage.razor  ReportRow.razor  Table.razor  TableColumnHead.razor
WebAppExcelNobleza/WappExcelNobleza/wwwroot/AdminLTE/js/: adminlte.js
WebAppExcelNobleza/WappExcelNobleza/wwwroot/assets/js/: jsruntime.js
WebAppExcelNobleza/WappExcelNobleza/wwwroot/css/: site.css
WebAppExcelNobleza/WappExcelNobleza/wwwroot/css/sizeResponsive/: sizing.css  sizing.less  sizing.min.css
WebAppExcelNobleza/WappExcelNobleza/wwwroot/pdfViewer/web/: viewer.css
WebAppExcelNobleza/excelnobleza.shared/: excelnobleza.shared.csproj
WebAppExcelNobleza/excelnobleza.shared.db/: applicationDbContext.cs  dbSettings.json  excelnobleza.shared.db.csproj  migration.sql
WebAppExcelNobleza/excelnobleza.shared.db/Migrations/: 20201022193150_Initial.Designer.cs  20201022193150_Initial.cs  20210118173025_VC.Designer.cs  20210118173025_VC.cs  20210119160224_ComentariosParametros.Designer.cs  20210119160224_ComentariosParametros.cs  20210127183246_AddFieldsLaminacion.Designer.cs  20210127183246_AddFieldsLaminacion.cs  ApplicationDbContextCoreModelSnapshot.cs
WebAppExcelNobleza/excelnobleza.shared/Auxiliares/VariablesCriticas/: ParameterSize.cs  ParameterTypeNumber.cs
WebAppExcelNobleza/excelnobleza.shared/Enums/: DataBaseEnums.cs
WebAppExcelNobleza/excelnobleza.shared/Models/DTOs/: paginationDTO.cs
WebAppExcelNobleza/excelnobleza.shared/Models/Tablas/Otros/: AVTFolios.cs  Etiqueta.cs
WebAppExcelNobleza/excelnobleza.shared/Models/Tablas/Produccion/: Linea.cs  Maquina.cs  OrdenTrabajo.cs  Procesos.cs  ProduccionReg.cs  TipoMaquina.cs  TipoProducto.cs
WebAppExcelNobleza/excelnobleza.shared/Models/Tablas/ResiduosPeligrosos/: Manifiesto.cs  ManifiestoDetalle.cs  Proveedor.cs  SalidaRP.cs  TipoRP.cs  (+1 more)
(+1767 files in other folders)
