<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2e1923aafa43578ba20c54f77b1520" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="ProduccionModelo.Cliente" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProduccionModelo.FamiliaMateriales" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="ProduccionModelo.Material" Width="1.5" PointX="5.5" PointY="2.125" />
        <AssociationConnector Association="ProduccionModelo.FamiliaMaterialesMaterial" />
        <EntityTypeShape EntityType="ProduccionModelo.Impresora" Width="1.5" PointX="5.5" PointY="4.625" />
        <EntityTypeShape EntityType="ProduccionModelo.Rodillo" Width="1.5" PointX="5.5" PointY="7.25" />
        <AssociationConnector Association="ProduccionModelo.ImpresoraRodillo" />
        <EntityTypeShape EntityType="ProduccionModelo.TipoProducto" Width="1.5" PointX="5.5" PointY="9.5" />
        <EntityTypeShape EntityType="ProduccionModelo.Receta" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>