<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WappExcelNobleza-111B0514-C857-45B9-B51E-D3F8FA2B3D1E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.css" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ReportDll\**" />
    <Content Remove="ReportDll\**" />
    <EmbeddedResource Remove="ReportDll\**" />
    <None Remove="ReportDll\**" />
    <Watch Remove="ReportDll\**" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Controllers\LocalReport.cs" />
    <Watch Remove="Data\Models\Components\DashboardMaquinaCardModel.cs" />
    <Watch Remove="Shared\Components\DashMaquinaInfoCard.razor" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\excelnobleza.shared.db\excelnobleza.shared.db.csproj" />
    <ProjectReference Include="..\ExcelNobleza.Shared.Models\ExcelNobleza.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNetCore.Reporting">
      <HintPath>ReportDll\AspNetCore.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="AspNetCore.ReportingServices">
      <HintPath>ReportDll\AspNetCore.ReportingServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

</Project>
