<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PathReports" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.61\DBETIQUETAS\Reports\OT</Value>
    </Setting>
    <Setting Name="ProduccionOts" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=192.168.1.254;initial catalog=PRODUCCION.FDB;user id=SYSDBA;password=excelnobleza2016&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=192.168.1.254;initial catalog=PRODUCCION.FDB;user id=SYSDBA;password=excelnobleza2016</Value>
    </Setting>
  </Settings>
</SettingsFile>